BookManagement_PhamMinhKhoi/App.xaml

<Application x:Class="BookManagement_PhamMinhKhoi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookManagement_PhamMinhKhoi"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
         <!--Default Label Style-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--Title Label Style-->
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--Default Button Style-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <!--Default TextBox Style-->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>

    </Application.Resources>
</Application>
