BookManagement_PhamMinhKhoi/CategoryManagementWindow.xaml

<Window x:Class="BookManagement_PhamMinhKhoi.CategoryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_PhamMinhKhoi"
        mc:Ignorable="d"
        Title="CategoryManagementWindow" Height="600" Width="1000" Background="Bisque" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="438" Margin="560,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="416" RenderTransformOrigin="0.5,0.5" RadiusX="10" RadiusY="10" Fill="AliceBlue">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="Manage Category" Margin="33,22,422,0" VerticalAlignment="Top" Style="{StaticResource HeaderLabelStyle}"/>
        <DataGrid x:Name="dgCategory" Margin="51,146,585,181" AutoGenerateColumns="False" SelectionChanged="dgCategory_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Display Order" Width="100" Binding="{Binding DisplayOrder}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnCreate" Content="Create" Margin="92,444,0,0" VerticalAlignment="Top" Click="BtnCreate_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" Margin="289,444,0,0" VerticalAlignment="Top" Click="BtnDelete_Click"/>
        <Button x:Name="BtnBack" Content="Back" Margin="835,523,0,0" VerticalAlignment="Top" Click="BtnBack_Click"/>
        <Button x:Name="BtnSave" Content="Save" Margin="808,106,0,0" VerticalAlignment="Top" Click="BtnSave_Click"/>
        <TextBox x:Name="TxtId" Margin="710,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" IsEnabled="False"/>
        <TextBox x:Name="TxtName" Margin="710,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="TxtDisplayOrder" Margin="710,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Category" Margin="598,95,0,0" VerticalAlignment="Top" Height="44" Width="124"  FontSize="25" Foreground="BlueViolet"/>
        <Label Content="Id :" Margin="640,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Name :" Margin="640,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Display Order :" Margin="640,328,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
