BookManagement_PhamMinhKhoi/MainWindow.xaml

<Window x:Class="BookManagement_PhamMinhKhoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_PhamMinhKhoi"
        mc:Ignorable="d"
        Title="Book Store Management" Height="600" Width="1000"
        Background="Bisque" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Book Management" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderLabelStyle}" RenderTransformOrigin="0.518,-0.256"/>
        <DataGrid x:Name="dgvProduct" HorizontalAlignment="Left" Height="418" Margin="52,126,0,0" VerticalAlignment="Top" Width="758" AutoGenerateColumns="False" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title" Width="80" Binding="{Binding Title}"/>

                <DataGridTextColumn Header="Description" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="180" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="ISBN" Width="100" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Author" Width="80" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Price50" Width="65" Binding="{Binding Price50}"/>
                <DataGridTextColumn Header="Price100" Width="75" Binding="{Binding Price100}"/>
                <DataGridTextColumn Header="Category" Width="80" Binding="{Binding Category.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Title" Margin="52,74,0,0" VerticalAlignment="Top" />
        <Label Content="Author" Margin="315,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitleSearch" Margin="109,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.517,-0.313"/>
        <TextBox x:Name="txtAuthorSearch" Margin="396,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnSearch" Content="Search" Margin="646,79,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <Button x:Name="btnCreate" Content="Create" Margin="838,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.474" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="838,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,1.102" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="838,319,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnQuit" Content="Quit" Margin="838,380,0,0" VerticalAlignment="Top" Click="btnQuit_Click"/>
        <Label Content="Hello, Admin" Margin="838,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
